# test

./: pom.xml
src/main/java/: AutoSuggestionPOM.java  TestPOMClass.java
src/test/java/: AutoSuggestionTest.java  TestClass.java
src/test/java/TestProgramme/: DataDrivenExcel.java  DataDrivenProperty.java  DataDrivenYml.java  IteratorPractice.java  Test.java  TestDemo.java
src/test/resources/: testng.xml
src/test/resources/data/: test.property
